#include "qmmoov.h"

RCDATA DEFAULT_PALETTE_2_COLOR
BEGIN
0x00FFFFFFUL,
0x00000000UL
END

RCDATA DEFAULT_PALETTE_4_COLOR
BEGIN
0x00FFFFFFUL,
0x00ACACACUL,
0x00555555UL,
0x00000000UL
END

RCDATA DEFAULT_PALETTE_16_COLOR
BEGIN
0x00FFFFFFUL,
0x00FCF305UL,
0x00FF6503UL,
0x00DD0907UL,
0x00F30885UL,
0x004700A5UL,
0x000000D4UL,
0x0002ABEBUL,
0x001FB814UL,
0x00006512UL
0x00562D05UL,
0x0091713AUL,
0x00C0C0C0UL,
0x00808080UL,
0x00404040UL,
0x00000000UL
END

RCDATA DEFAULT_PALETTE_256_COLOR
BEGIN
0x00FFFFFFUL,
0x00FFFFCCUL,
0x00FFFF99UL,
0x00FFFF66UL,
0x00FFFF33UL,
0x00FFFF00UL,
0x00FFCCFFUL,
0x00FFCCCCUL,
0x00FFCC99UL,
0x00FFCC66UL,
0x00FFCC33UL,
0x00FFCC00UL,
0x00FF99FFUL,
0x00FF99CCUL,
0x00FF9999UL,
0x00FF9966UL,
0x00FF9933UL,
0x00FF9900UL,
0x00FF66FFUL,
0x00FF66CCUL,
0x00FF6699UL,
0x00FF6666UL,
0x00FF6633UL,
0x00FF6600UL,
0x00FF33FFUL,
0x00FF33CCUL,
0x00FF3399UL,
0x00FF3366UL,
0x00FF3333UL,
0x00FF3300UL,
0x00FF00FFUL,
0x00FF00CCUL,
0x00FF0099UL,
0x00FF0066UL,
0x00FF0033UL,
0x00FF0000UL,
0x00CCFFFFUL,
0x00CCFFCCUL,
0x00CCFF99UL,
0x00CCFF66UL,
0x00CCFF33UL,
0x00CCFF00UL,
0x00CCCCFFUL,
0x00CCCCCCUL,
0x00CCCC99UL,
0x00CCCC66UL,
0x00CCCC33UL,
0x00CCCC00UL,
0x00CC99FFUL,
0x00CC99CCUL,
0x00CC9999UL,
0x00CC9966UL,
0x00CC9933UL,
0x00CC9900UL,
0x00CC66FFUL,
0x00CC66CCUL,
0x00CC6699UL,
0x00CC6666UL,
0x00CC6633UL,
0x00CC6600UL,
0x00CC33FFUL,
0x00CC33CCUL,
0x00CC3399UL,
0x00CC3366UL,
0x00CC3333UL,
0x00CC3300UL,
0x00CC00FFUL,
0x00CC00CCUL,
0x00CC0099UL,
0x00CC0066UL,
0x00CC0033UL,
0x00CC0000UL,
0x0099FFFFUL,
0x0099FFCCUL,
0x0099FF99UL,
0x0099FF66UL,
0x0099FF33UL,
0x0099FF00UL,
0x0099CCFFUL,
0x0099CCCCUL,
0x0099CC99UL,
0x0099CC66UL,
0x0099CC33UL,
0x0099CC00UL,
0x009999FFUL,
0x009999CCUL,
0x00999999UL,
0x00999966UL,
0x00999933UL,
0x00999900UL,
0x009966FFUL,
0x009966CCUL,
0x00996699UL,
0x00996666UL,
0x00996633UL,
0x00996600UL,
0x009933FFUL,
0x009933CCUL,
0x00993399UL,
0x00993366UL,
0x00993333UL,
0x00993300UL,
0x009900FFUL,
0x009900CCUL,
0x00990099UL,
0x00990066UL,
0x00990033UL,
0x00990000UL,
0x0066FFFFUL,
0x0066FFCCUL,
0x0066FF99UL,
0x0066FF66UL,
0x0066FF33UL,
0x0066FF00UL,
0x0066CCFFUL,
0x0066CCCCUL,
0x0066CC99UL,
0x0066CC66UL,
0x0066CC33UL,
0x0066CC00UL,
0x006699FFUL,
0x006699CCUL,
0x00669999UL,
0x00669966UL,
0x00669933UL,
0x00669900UL,
0x006666FFUL,
0x006666CCUL,
0x00666699UL,
0x00666666UL,
0x00666633UL,
0x00666600UL,
0x006633FFUL,
0x006633CCUL,
0x00663399UL,
0x00663366UL,
0x00663333UL,
0x00663300UL,
0x006600FFUL,
0x006600CCUL,
0x00660099UL,
0x00660066UL,
0x00660033UL,
0x00660000UL,
0x0033FFFFUL,
0x0033FFCCUL,
0x0033FF99UL,
0x0033FF66UL,
0x0033FF33UL,
0x0033FF00UL,
0x0033CCFFUL,
0x0033CCCCUL,
0x0033CC99UL,
0x0033CC66UL,
0x0033CC33UL,
0x0033CC00UL,
0x003399FFUL,
0x003399CCUL,
0x00339999UL,
0x00339966UL,
0x00339933UL,
0x00339900UL,
0x003366FFUL,
0x003366CCUL,
0x00336699UL,
0x00336666UL,
0x00336633UL,
0x00336600UL,
0x003333FFUL,
0x003333CCUL,
0x00333399UL,
0x00333366UL,
0x00333333UL,
0x00333300UL,
0x003300FFUL,
0x003300CCUL,
0x00330099UL,
0x00330066UL,
0x00330033UL,
0x00330000UL,
0x0000FFFFUL,
0x0000FFCCUL,
0x0000FF99UL,
0x0000FF66UL,
0x0000FF33UL,
0x0000FF00UL,
0x0000CCFFUL,
0x0000CCCCUL,
0x0000CC99UL,
0x0000CC66UL,
0x0000CC33UL,
0x0000CC00UL,
0x000099FFUL,
0x000099CCUL,
0x00009999UL,
0x00009966UL,
0x00009933UL,
0x00009900UL,
0x000066FFUL,
0x000066CCUL,
0x00006699UL,
0x00006666UL,
0x00006633UL,
0x00006600UL,
0x000033FFUL,
0x000033CCUL,
0x00003399UL,
0x00003366UL,
0x00003333UL,
0x00003300UL,
0x000000FFUL,
0x000000CCUL,
0x00000099UL,
0x00000066UL,
0x00000033UL,
0x00EE0000UL,
0x00DD0000UL,
0x00BB0000UL,
0x00AA0000UL,
0x00880000UL,
0x00770000UL,
0x00550000UL,
0x00440000UL,
0x00220000UL,
0x00110000UL,
0x0000EE00UL,
0x0000DD00UL,
0x0000BB00UL,
0x0000AA00UL,
0x00008800UL,
0x00007700UL,
0x00005500UL,
0x00004400UL,
0x00002200UL,
0x00001100UL,
0x000000EEUL,
0x000000DDUL,
0x000000BBUL,
0x000000AAUL,
0x00000088UL,
0x00000077UL,
0x00000055UL,
0x00000044UL,
0x00000022UL,
0x00000011UL,
0x00EEEEEEUL,
0x00DDDDDDUL,
0x00BBBBBBUL,
0x00AAAAAAUL,
0x00888888UL,
0x00777777UL,
0x00555555UL,
0x00444444UL,
0x00222222UL,
0x00111111UL,
0x00000000UL
END

RCDATA DEFAULT_PALETTE_2_GRAY
BEGIN
0x00FFFFFFUL,
0x00000000UL
END

RCDATA DEFAULT_PALETTE_4_GRAY
BEGIN
0x00FFFFFFUL,
0x00AAAAAAUL,
0x00555555UL,
0x00000000UL
END

RCDATA DEFAULT_PALETTE_16_GRAY
BEGIN
0x00FFFFFFUL,
0x00EEEEEEUL,
0x00DDDDDDUL,
0x00CCCCCCUL,
0x00BBBBBBUL,
0x00AAAAAAUL,
0x00999999UL,
0x00888888UL,
0x00777777UL,
0x00666666UL
0x00555555UL,
0x00444444UL,
0x00333333UL,
0x00222222UL,
0x00111111UL,
0x00000000UL
END

RCDATA DEFAULT_PALETTE_256_GRAY
BEGIN
0x00FFFFFFUL,
0x00FEFEFEUL,
0x00FDFDFDUL,
0x00FCFCFCUL,
0x00FBFBFBUL,
0x00FAFAFAUL,
0x00F9F9F9UL,
0x00F8F8F8UL,
0x00F7F7F7UL,
0x00F6F6F6UL,
0x00F5F5F5UL,
0x00F4F4F4UL,
0x00F3F3F3UL,
0x00F2F2F2UL,
0x00F1F1F1UL,
0x00F0F0F0UL,
0x00EFEFEFUL,
0x00EEEEEEUL,
0x00EDEDEDUL,
0x00ECECECUL,
0x00EBEBEBUL,
0x00EAEAEAUL,
0x00E9E9E9UL,
0x00E8E8E8UL,
0x00E7E7E7UL,
0x00E6E6E6UL,
0x00E5E5E5UL,
0x00E4E4E4UL,
0x00E3E3E3UL,
0x00E2E2E2UL,
0x00E1E1E1UL,
0x00E0E0E0UL,
0x00DFDFDFUL,
0x00DEDEDEUL,
0x00DDDDDDUL,
0x00DCDCDCUL,
0x00DBDBDBUL,
0x00DADADAUL,
0x00D9D9D9UL,
0x00D8D8D8UL,
0x00D7D7D7UL,
0x00D6D6D6UL,
0x00D5D5D5UL,
0x00D4D4D4UL,
0x00D3D3D3UL,
0x00D2D2D2UL,
0x00D1D1D1UL,
0x00D0D0D0UL,
0x00CFCFCFUL,
0x00CECECEUL,
0x00CDCDCDUL,
0x00CCCCCCUL,
0x00CBCBCBUL,
0x00CACACAUL,
0x00C9C9C9UL,
0x00C8C8C8UL,
0x00C7C7C7UL,
0x00C6C6C6UL,
0x00C5C5C5UL,
0x00C4C4C4UL,
0x00C3C3C3UL,
0x00C2C2C2UL,
0x00C1C1C1UL,
0x00C0C0C0UL,
0x00BFBFBFUL,
0x00BEBEBEUL,
0x00BDBDBDUL,
0x00BCBCBCUL,
0x00BBBBBBUL,
0x00BABABAUL,
0x00B9B9B9UL,
0x00B8B8B8UL,
0x00B7B7B7UL,
0x00B6B6B6UL,
0x00B5B5B5UL,
0x00B4B4B4UL,
0x00B3B3B3UL,
0x00B2B2B2UL,
0x00B1B1B1UL,
0x00B0B0B0UL,
0x00AFAFAFUL,
0x00AEAEAEUL,
0x00ADADADUL,
0x00ACACACUL,
0x00ABABABUL,
0x00AAAAAAUL,
0x00A9A9A9UL,
0x00A8A8A8UL,
0x00A7A7A7UL,
0x00A6A6A6UL,
0x00A5A5A5UL,
0x00A4A4A4UL,
0x00A3A3A3UL,
0x00A2A2A2UL,
0x00A1A1A1UL,
0x00A0A0A0UL,
0x009F9F9FUL,
0x009E9E9EUL,
0x009D9D9DUL,
0x009C9C9CUL,
0x009B9B9BUL,
0x009A9A9AUL,
0x00999999UL,
0x00989898UL,
0x00979797UL,
0x00969696UL,
0x00959595UL,
0x00949494UL,
0x00939393UL,
0x00929292UL,
0x00919191UL,
0x00909090UL,
0x008F8F8FUL,
0x008E8E8EUL,
0x008D8D8DUL,
0x008C8C8CUL,
0x008B8B8BUL,
0x008A8A8AUL,
0x00898989UL,
0x00888888UL,
0x00878787UL,
0x00868686UL,
0x00858585UL,
0x00848484UL,
0x00838383UL,
0x00828282UL,
0x00818181UL,
0x00808080UL,
0x007F7F7FUL,
0x007E7E7EUL,
0x007D7D7DUL,
0x007C7C7CUL,
0x007B7B7BUL,
0x007A7A7AUL,
0x00797979UL,
0x00787878UL,
0x00777777UL,
0x00767676UL,
0x00757575UL,
0x00747474UL,
0x00737373UL,
0x00727272UL,
0x00717171UL,
0x00707070UL,
0x006F6F6FUL,
0x006E6E6EUL,
0x006D6D6DUL,
0x006C6C6CUL,
0x006B6B6BUL,
0x006A6A6AUL,
0x00696969UL,
0x00686868UL,
0x00676767UL,
0x00666666UL,
0x00656565UL,
0x00646464UL,
0x00636363UL,
0x00626262UL,
0x00616161UL,
0x00606060UL,
0x005F5F5FUL,
0x005E5E5EUL,
0x005D5D5DUL,
0x005C5C5CUL,
0x005B5B5BUL,
0x005A5A5AUL,
0x00595959UL,
0x00585858UL,
0x00575757UL,
0x00565656UL,
0x00555555UL,
0x00545454UL,
0x00535353UL,
0x00525252UL,
0x00515151UL,
0x00505050UL,
0x004F4F4FUL,
0x004E4E4EUL,
0x004D4D4DUL,
0x004C4C4CUL,
0x004B4B4BUL,
0x004A4A4AUL,
0x00494949UL,
0x00484848UL,
0x00474747UL,
0x00464646UL,
0x00454545UL,
0x00444444UL,
0x00434343UL,
0x00424242UL,
0x00414141UL,
0x00404040UL,
0x003F3F3FUL,
0x003E3E3EUL,
0x003D3D3DUL,
0x003C3C3CUL,
0x003B3B3BUL,
0x003A3A3AUL,
0x00393939UL,
0x00383838UL,
0x00373737UL,
0x00363636UL,
0x00353535UL,
0x00343434UL,
0x00333333UL,
0x00323232UL,
0x00313131UL,
0x00303030UL,
0x002F2F2FUL,
0x002E2E2EUL,
0x002D2D2DUL,
0x002C2C2CUL,
0x002B2B2BUL,
0x002A2A2AUL,
0x00292929UL,
0x00282828UL,
0x00272727UL,
0x00262626UL,
0x00252525UL,
0x00242424UL,
0x00232323UL,
0x00222222UL,
0x00212121UL,
0x00202020UL,
0x001F1F1FUL,
0x001E1E1EUL,
0x001D1D1DUL,
0x001C1C1CUL,
0x001B1B1BUL,
0x001A1A1AUL,
0x00191919UL,
0x00181818UL,
0x00171717UL,
0x00161616UL,
0x00151515UL,
0x00141414UL,
0x00131313UL,
0x00121212UL,
0x00111111UL,
0x00101010UL,
0x000F0F0FUL,
0x000E0E0EUL,
0x000D0D0DUL,
0x000C0C0CUL,
0x000B0B0BUL,
0x000A0A0AUL,
0x00090909UL,
0x00080808UL,
0x00070707UL,
0x00060606UL,
0x00050505UL,
0x00040404UL,
0x00030303UL,
0x00020202UL,
0x00010101UL,
0x00000000UL
END

